# MongoDB
MONGODB_DATABASE=rocketchat
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=1234EWQ
MONGODB_ENABLE_JOURNAL=true

# Logout script
ROCKETCHAT_PORT=3000
ROCKETCHAT_HOSTNAME=chat-backend.freshnet.io
ROCKETCHAT_URL=http://${ROCKETCHAT_HOSTNAME}
ROCKETCHAT_BACKEND_HOSTNAME=chat-backend.freshnet.io
ROCKETCHAT_USER=ivat
ROCKETCHAT_PASSWORD=Pbvf94
LOGOUT_LIMIT=120
SLEEP_TIME=60

# Rocket.Chat
MONGO_URL=mongodb://${MONGODB_ADMIN_USERNAME}:${MONGODB_ADMIN_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}
MONGO_OPLOG_URL=mongodb://${MONGODB_ADMIN_USERNAME}:${MONGODB_ADMIN_PASSWORD}@mongodb:27017/local
ADMIN_USERNAME=root
ADMIN_PASSWORD=123ewq
ADMIN_EMAIL=root@localhost

WG_HOST_OR_IP=79.137.248.164